<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PersonelSistemi.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="head" runat="server" /></title>
    <link href="Content/site.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <header class="text-center py-4 bg-light shadow-sm">
    <h1 class="display-5">👩🏻‍💻 Personel Takip Sistemi</h1>
    <nav class="mt-3">
        <a href="AnaSayfa.aspx" class="btn btn-outline-primary btn-sm mx-1">Ana Sayfa</a>
        <a href="PersonelSistemi.aspx" class="btn btn-outline-primary btn-sm mx-1">Personeller</a>
        <a href="Departmanlar.aspx" class="btn btn-outline-secondary btn-sm mx-1">Departmanlar</a>        
        <a href="PersonelGirisCikis.aspx" class="btn btn-outline-info btn-sm mx-1">Giriş/Çıkış Saatleri</a>
        <a href="Izinler.aspx" class="btn btn-outline-warning btn-sm mx-1">İzinler</a>
        <a href="Login.aspx" class="btn btn-outline-danger btn-sm mx-1">Çıkış</a>
    
    </nav>
</header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer>
            <hr />
            <p style="text-align:center;">&copy; 2025 Tüm Hakları Saklıdır</p>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>